PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
 ACCESS_TOKEN_SECREAT=hdjdhdhjd
 ACCESS_TOKEN_EXPIRY=10d

REFRESH_TOKEN_SECREAT=hdjdLLLLLLLhdhjd
SMPT_SERVICE="gmail"
SMPT_MAIL="svats803@gmail.com"
SMPT_PASSWORD=""
STRIPE_SECRET_KEY:"sk_test_51OeFXmSAs5OPs1h9jlzwkPa1UxdE91EuKX05Is3VcyQ4hJTfWwMcnxO9j46mHpZhwB1GxrZRFPAENv3KLWqU9JWN00v94HJeBW"
STRIPE_PUBLISHER_KEY:"pk_test_51OeFXmSAs5OPs1h9h0AZNPygslJyDKgm8BEes2ANI4t8hTSYt1NW4h97HGFKW95myY9lv69c5wSvs0nvgoCdhzgq00VnZFhXGZ"